# DATABASE=mongodb+srv://spyder0503:spyder0503@news.esvxqqf.mongodb.net/newsdata?retryWrites=true&w=majority
PORT=5001
DATABASE=mongodb://localhost:27017/newsapp
SECRET_KEY="mynameisjayeshpatidar#$jackpatidar"